# bspv-authorization

./: .gitignore  pom.xml
src/main/java/org/bspv/authorization/: BspvAuthorizationApplication.java
src/main/java/org/bspv/authorization/business/: ServiceGrantedAuthorityBusinessService.java  UserBusinessService.java  UserDetailsBusinessService.java
src/main/java/org/bspv/authorization/business/exception/: UserNotFoundException.java  UsernameAlreadyExistingException.java
src/main/java/org/bspv/authorization/config/: SecurityConfig.java  TokenToUserMapper.java
src/main/java/org/bspv/authorization/config/db/: DatabaseConfig.java
src/main/java/org/bspv/authorization/config/rest/: RestConfig.java
src/main/java/org/bspv/authorization/config/security/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  SecurityConfig.java  ServiceAuthoritiesWrapper.java  TokenToUserMapper.java
src/main/java/org/bspv/authorization/model/: ServiceGrantedAuthority.java  User.java
src/main/java/org/bspv/authorization/model/wrapper/: UserSearchWrapper.java
src/main/java/org/bspv/authorization/process/: AuthoritiesProcessService.java  UserProcessService.java
src/main/java/org/bspv/authorization/process/wrapper/: UserSearchWrapper.java
src/main/java/org/bspv/authorization/repository/: ServiceGrantedAuthorityRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/org/bspv/authorization/repository/jooq/: ServiceGrantedAuthorityJooqRepository.java  UserDetailsJooqRepository.java  UserJooqRepository.java
src/main/java/org/bspv/authorization/repository/jooq/converter/: LocalDateTimeConverter.java  RecordConverterFactory.java  UUIDConverter.java
src/main/java/org/bspv/authorization/repository/jooq/exception/: JOOQToSpringExceptionTransformer.java
src/main/java/org/bspv/authorization/rest/beans/: ServiceGrantedAuthorityBean.java  UserBean.java
src/main/java/org/bspv/authorization/rest/controller/: AccountController.java  AuthorizationController.java  UserController.java
src/main/java/org/bspv/authorization/rest/controller/beans/: ServiceGrantedAuthorityBean.java  UserBean.java
src/main/resources/: application.properties
src/main/resources/db/migration/hsqldb/: V20180228__schema_initialization.sql
src/main/resources/db/migration/postgres/: V20180228__schema_initialization.sql
src/test/java/org/bspv/authorization/: BspvAuthorizationApplicationTests.java
src/test/java/org/bspv/authorization/controller/: AbstractControllerIntegrationTest.java  UserControllerAsAdminIntegrationTest.java  UserControllerAsAnonymousIntegrationTest.java  UserControllerAsUserIntegrationTest.java  UserControllerBasicIntegrationTest.java  UserControllerIntegrationTest.java
