<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bspv</groupId>
	<artifactId>bspv-authorization</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>bspv-authorization</name>
	<description>Authorizations service</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<!-- default db properties -->
		<db.name>authorizationssdb</db.name>
		<db.url>jdbc:hsqldb:hsql://localhost:9001/${db.name}</db.url>
		<db.path>file:${project.build.directory}/${db.name}</db.path>
		<db.inputSchema>PUBLIC</db.inputSchema>
		<db.username>sa</db.username>
		<db.password></db.password>
		<db.flyway.locations>db/migration/hsqldb</db.flyway.locations>
		<db.hsqldb.startNstop.skip>false</db.hsqldb.startNstop.skip>

		<!-- lib and plugins versions -->
		<testng.version>6.13.1</testng.version>
		<hsqldb.version>2.3.5</hsqldb.version>
		<org.flywaydb.flyway-maven-plugin.version>4.1.2</org.flywaydb.flyway-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>
		<!-- db and db access -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>

		<!-- tests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- current version -->
				<groupId>fr.avianey.mojo</groupId>
				<artifactId>hsqldb-maven-plugin</artifactId>
				<version>1.0.0</version>
				<dependencies>
					<dependency>
						<groupId>org.hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>${hsqldb.version}</version>
					</dependency>
				</dependencies>

				<!-- default value for in memory jdbc:hsqldb:hsql://localhost/xdb override 
					only values you want to change -->
				<configuration>
					<driver>org.hsqldb.jdbcDriver</driver>
					<address>localhost</address>
					<path>${db.path}</path>
					<name>${db.name}</name>
					<username>sa</username>
					<password></password>
					<validationQuery>SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS</validationQuery>

				</configuration>

				<!-- call start and stop -->
				<executions>
					<execution>
						<id>start-hsqldb</id>
						<phase>initialize</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<skip>${db.hsqldb.startNstop.skip}</skip>
						</configuration>
					</execution>
					<execution>
						<id>stop-hsqldb</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
						<configuration>
							<skip>${db.hsqldb.startNstop.skip}</skip>
						</configuration>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>4.1.2</version>
				<!-- Note that we're executing the Flyway plugin in the "generate-sources" 
					phase -->
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>migrate</goal>
						</goals>
					</execution>
				</executions>

				<!-- Note that we need to prefix the db/migration path with filesystem: 
					to prevent Flyway from looking for our migration scripts only on the classpath -->
				<configuration>
					<url>${db.url}</url>
					<user>${db.username}</user>
					<password>${db.password}</password>
					<locations>
						<location>filesystem:src/main/resources/${db.flyway.locations}</location>
					</locations>
					<dependencies>
						<dependency>
							<groupId>org.hsqldb</groupId>
							<artifactId>hsqldb</artifactId>
							<version>${hsqldb.version}</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>

				<!-- The jOOQ code generation plugin is also executed in the generate-sources 
					phase, prior to compilation -->
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>

				<!-- This is a minimal working configuration. See the manual's section 
					about the code generator for more details -->
				<configuration>
					<jdbc>
						<url>${db.url}</url>
						<user>${db.username}</user>
						<password>${db.password}</password>
					</jdbc>
					<generator>
						<database>
							<includes>.*</includes>
							<inputSchema>${db.inputSchema}</inputSchema>
							<customTypes>
								<customType>
									<name>LocalDateTime</name>
									<type>java.time.LocalDateTime</type>
									<converter>org.bspv.authorization.repository.jooq.converter.LocalDateTimeConverter</converter>
								</customType>
								<customType>
									<name>UUID</name>
									<type>java.util.UUID</type>
									<converter>org.bspv.authorization.repository.jooq.converter.UUIDConverter</converter>
								</customType>
							</customTypes>
							<forcedTypes>
								<forcedType>
									<name>LocalDateTime</name>
									<types>TIMESTAMP</types>
								</forcedType>
							</forcedTypes>
						</database>
						<target>
							<packageName>org.bspv.authorization.jooq</packageName>
							<directory>src/generated/java</directory>
						</target>
					</generator>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/generated/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
