spring.application.name=bspv-authorization

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/authorizationssdb
spring.datasource.path=file:target/authorizationssdb

spring.jooq.sql-dialect=HSQLDB

bspv.security.jwt.secret=UsCUorIPQeb3bKjTrb5erwHdjBJbIjKj
# backup account credentials
bspv.security.service.name=authorization
bspv.security.fallback.username=admin
bspv.security.fallback.password=admin
